mybatis.table.auto=update
mybatis.model.pack=com.example.demo.entity
mybatis.database.type=mysql


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.161.50.233:32000/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456


