mybatis.table.auto=update
mybatis.model.pack=com.example.demo.entity
mybatis.database.type=mysql

#使用springboot的数据源和hikari的链接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.161.50.233}:${MYSQL_PORT:32000}/${MYSQL_DATABASE:test}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DataSourcePoolHikari
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000


#使用Druid
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://${MYSQL_HOST:10.161.50.233}:${MYSQL_PORT:32000}/${MYSQL_DATABASE:test}?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
#spring.datasource.druid.username=${MYSQL_USERNAME:root}
#spring.datasource.druid.password=${MYSQL_PASSWORD:123456}
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=15
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.name=DruidDataSourcePool
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.filter.commons-log.enabled=true
#spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.filter.slf4j.enabled=true

#日志
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file.name=/log/log/my.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n




